<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title> sample </title>
	<link rel="stylesheet" href="../css/default.css" />

	<script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.0.4/fullpage.min.js"></script>

	<script type="text/javascript">
		$(function(){
				$('#fullpage').fullpage();

		});
	</script>

</head>
<body>

<header class="header_container">
	<ul class="header_inner">
		<li><a href="">contact</a></li>
		<li><a href="">weekend</a></li>
		<li><a href="">together</a></li>
		<li><a href="">want</a></li>
	</ul>
</header>

<div id="fullpage">
	<div class="section">
		<div class="first">
				<h1>I Want...</h1>
				<p>coffee,warm,enjoy,time,drawing,book,art,calligraphy,shopping,trip,outside,present...</p>
				<div class="btn_next"><a href="#">download</a></div>
		</div>
	</div>

	<div class="section">
		<div class="second">
				<h3>we together...</h3>
				<p>I just want to stay in bed.</p>
				<div class="btn_next"><a href="#">download</a></div>
		</div>
	</div>

	<div class="section">
		<div class="third">
				<h3>my weekend is...</h3>
				<p>I want to be with you even in the cold winter.</p>
				<div class="btn_next"><a href="#">download</a></div>
		</div>
	</div>

	<div class="section">
		<div class="last">
				<h3>my weekend is...</h3>
				<p>I want to be with you even in the cold winter.</p>
				<div class="btn_next"><a href="#">download</a>
		</div>
	</div>

</div>


		

		<style type="text/css">
		</style>

	</div>

</body>	
</html>